PORT=5050
MONGODB_URI=mongodb+srv://ravi:ravi@cluster0.ufffk.mongodb.net/urban_refresh?retryWrites=true&w=majority
DB_NAME=urban_refresh
ACCESS_TOKEN_SECRET=a90100e747f406bf2a127ffaa392c8be16f8dc152ae655687eaf9bd1692c3dcf
REFRESH_TOKEN_SECRET=50044cdb678f7441be7b5ccbc504dd40e4626a28a791c0ee6156640556e9b1b2
SENDGRID_API_KEY=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
FROM_MAIL=ravipathekar99@gmail.com
TWILIO_ACC_SID=ACf517f9a83020806772ff432da192bced
TWILIO_AUTH_TOKEN=a96e60eb3e7ab4518629f66a1b6428a0
NEXMO_API_KEY=3fedf60f
NEXMO_API_SECRET=TNgboaoKnEV7ootk