name: Node.JS Docker EC2

on:
  push:
    branches: ["staging"]

jobs:
  build:

    runs-on: ubuntu-latest

    environment: staging

    steps:
      - name: Code checkout
        uses: actions/checkout@v4

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker build -t ravidocker99/urbanrefresh ../../

      - name: Publish image to docker hub
        run: docker push ravidocker99/urbanrefresh:latest

  
  deploy:
    needs: build

    runs-on: docker-ec2

    steps:
      - name: Pull docker image from hub
        run: docker pull ravidocker99/urbanrefresh:latest

      - name: Delete any old container
        run: docker rm -f urbanrefresh-container

      - name: Run docker container
        run: docker run -d -p 5050:5050 --name urbanrefresh-container ravidocker99/urbanrefresh
